{
	"name": "cadstar",
	"version": "1.1",
	"dependencies": [
		"boost",
		"ceres",
		"cgal",
		"cuda",
		"eigen3",
		"freeglut",
		"geogram",
		"glew",
		"glm",
		"libigl",
		"libssh2",
		"openssl",
		{"name": "opencv4","features": ["cuda"]},
		"openssl",
		"python3",
		"tinyply",
		"pylon",
		"wibu",
		"cnmem",
		"stdgpu",
		"dlpack",
		"libvh",
		"cupoch",
		"gtest",
		"boost",
		"libpng",
		"opengv"
	],
	"overrides": [
	
	]
}
