{
    "name": "opengv",
	"port-version": 1,
    "version-string": "1.0",
    "homepage": "http://laurentkneip.github.io/opengv/",
    "description": "OpenGV",
    "dependencies": ["eigen3"],
  
    "default-features": []
  }